APP_NAME='WRSOS Volunteer Portal'
APP_ENV=production
APP_KEY=base64:2qypJZMyqGB7R7kbDEWW6OebpGJX2TlY/x+roZd5urY=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=http://www.wrsosvolunteersdev.ca

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
